"""
오... 주사위를 굴려가면서 이동시키는 문제
이동을 하면 바닥면이 해당 숫자로 바뀐다
그리고 그 칸의 숫자는 0으로 변경
아아 이동하면서 상단에 있는 숫자를 출력하면 되는 문제
그러면 이동시키면서 칸에 있는 값도 바꿔야 하고,
주사위의 값도 바꿔야 한다.
그럼 주사위의 참조 값은 어떻게 구현할지. 그게 문제.
주사위를 굴리는 작업을 생각해보자. 오른쪽 왼쪽으로 한다면,
상 동 하 서. 북 남은 그대로
위 아래로 굴린다면,
상 북 하 남. 동 서는 그대로.
이거를 어떻게 구현하는 것이 제일 좋을까
동쪽은 1, 서쪽은 2, 북쪽은 3, 남쪽은 4라는 점을 어떻게 활용하면 좋을까.
일단 상 하 동 서 남 북으로 정해놓고 해야겠다
"""
TOP = 0
BOTTOM = 3
EAST = 1
WEST = 4
SOUTH = 2
NORTH = 5

def get_opposite(index):
    return (index + 3) % 6

def horizontal(index):
    indices = [TOP]